# CourtSupporter

./: .gitignore  .temp-CourtSuppo-classpath-arg-1693917634921.txt  .temp-CourtSuppo-classpath-arg-1694531998145.txt  .temp-CourtSuppo-classpath-arg-1694689327337.txt  .temp-CourtSuppo-classpath-arg-1695140228013.txt  .temp-CourtSuppo-classpath-arg-1695214328317.txt  .temp-CourtSuppo-classpath-arg-1695362426465.txt  .temp-CourtSuppo-classpath-arg-1695560240950.txt  Dockerfile  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
deploy/: deploy.sh
src/main/java/: SQL.txt  rule.txt  view.txt
src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback.xml
src/main/resources/Mapper/: noticeMapper.xml
src/main/resources/mapper/: AdminMypageMapper.xml  ApplicationMapper.xml  MainMapper.xml  UserMapper.xml  UserMypageMapper.xml  announceMapper.xml  faqMapper.xml  noticeMapper.xml
src/main/resources/static/css/: adminmypage-auth-manage.css  adminmypage-evaluation-popup.css  adminmypage-evaluation-result-info.css  adminmypage-evaluation-result.css  adminmypage-evaluationdetail.css  adminmypage-evaluationlist.css  announceDetail.css  announceList.css  announceModify.css  announceReg.css  application.css  applicationAgree.css  applicationPopup.css  applicationStateBar.css  datepicker.css  font.css  guide.css  head.css  jquery.multiselect.css  layout-adminmypage-side.css  layout-announceList-side.css  layout-usermypage-side.css  main.css  noticeDetail.css  noticeList.css  page.css  reset.css  total-search.css  usermypage-activity-regist.css  usermypage-activitydetail.css  usermypage-activitylist.css  usermypage-activitymodify.css  usermypage-applicationdetail.css  usermypage-applicationlist.css  usermypage-cancel.css  usermypage-evaluation-result.css  usermypage-modify-pw-check.css  usermypage-modify.css  usermypage-pause.css  usermypage-pausedetail.css  (+3 more)
src/main/resources/templates/: main.html  total-search.html
(+197 files in other folders)
