#port no.
server.port=8788

#local data base setting / AWS data base setting
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://demodatabase.ca8jt8ketffi.ap-northeast-2.rds.amazonaws.com:3306/spring?serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=spring
spring.datasource.password=spring


#mybatis setting
mybatis.type-aliases-package=com.court.supporter.command
mybatis.mapper-locations=classpath:/mapper/**/*.xml

#파일 업로드 설정
spring.servlet.multipart.enabled=true
#한 번에 최대 업로드 가능 용량
spring.servlet.multipart.max-request-size=100MB
#파일 한 개당 최대 크기
spring.servlet.multipart.max-file-size=10MB
#업로드 경로
project.upload.path=C:/Users/user/Desktop/upload

#aws key
aws_access_key_id=AKIASY24FHYIRIARF5PP
aws_secret_access_key=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
aws_bucket_name=court-supporter-project-t4

jwt.secret=courtsupportercourtsupportercourtsupportercourtsupportercourtsupportercourtsupportercourtsupportercourtsupportercourtsupporter
client.url=http://localhost:3000
client.endpoint=success