CREATE TABLE `TB_001` (
	`USER_ID`	VARCHAR(10)	NOT NULL,
	`USER_PROPER_NUM`	INT	NOT NULL,
	`USER_PW`	VARCHAR(100)	NOT NULL,
	`USER_NAME`	VARCHAR(10)	NOT NULL,
	`USER_BIRTHDATE`	VARCHAR(10)	NOT NULL,
	`USER_EMAIL`	VARCHAR(100)	NOT NULL,
	`USER_PHONE`	VARCHAR(20)	NOT NULL,
	`USER_JOB`	VARCHAR(100)	NULL,
	`USER_AR`	VARCHAR(100)	NULL,
	`USER_AR_ZONECODE`	VARCHAR(20)	NULL,
	`USER_AR_JIBUN`	VARCHAR(100)	NULL,
	`USER_AR_DETAIL`	VARCHAR(200)	NULL,
	`USER_BANK`	VARCHAR(100)	NOT NULL,
	`USER_BANK_ACCOUNT`	VARCHAR(100)	NOT NULL,
	`USER_BANK_HOLDER`	VARCHAR(20)	NOT NULL,
	`USER_JOINDATE`	TIMESTAMP	NOT NULL	DEFAULT NOW(),
	`USER_DELETE_YN`	VARCHAR(1)	NOT NULL
);


ALTER TABLE `TB_001` ADD CONSTRAINT `PK_TB_001` PRIMARY KEY (
	`USER_ID`,
	`USER_PROPER_NUM`
);