
#court supporter
CREATE TABLE TB_002 (
	ANNOUNCE_PROPER_NUM	INT	NOT NULL PRIMARY KEY auto_increment, #공고고유번호
	ANNOUNCE_TITLE	VARCHAR(100)	NOT NULL, #공고 제목
	ANNOUNCE_CONTENT	VARCHAR(1500)	NOT NULL, #공고 내용
	ANNOUNCE_START_DATE	TIMESTAMP	NOT NULL, #게시 시작일자
	ANNOUNCE_END_DATE	TIMESTAMP	NOT NULL, #게시 종료일자
	ANNOUNCE_FIRST_DATE	TIMESTAMP	NOT NULL	DEFAULT NOW(), #최초입력일시
	ANNOUNCE_LAST_DATE	TIMESTAMP	NOT NULL	DEFAULT NOW(), #최종변경일시
	ADMIN_PROPER_NUM	INT	NOT NULL, #관리자 계정 고유번호
	TRIAL_FCLTT_PROPER_NUM	INT	NOT NULL #재판조력자 고유번호
);


CREATE TABLE `TB_001` (
	`USER_ID`	VARCHAR(10)	NOT NULL,
	`USER_PROPER_NUM`	INT	NOT NULL,
	`USER_PW`	VARCHAR(100)	NOT NULL,
	`USER_NAME`	VARCHAR(10)	NOT NULL,
	`USER_RRN`	VARCHAR(20)	NOT NULL,
	`USER_BIRTHDATE`	VARCHAR(20)	NULL,
	`USER_EMAIL`	VARCHAR(100)	NOT NULL,
	`USER_PHONE`	VARCHAR(20)	NOT NULL,
	`USER_JOB`	VARCHAR(100)	NULL,
	`USER_AR`	VARCHAR(100)	NULL,
	`USER_AR_ZONECODE`	VARCHAR(20)	NULL,
	`USER_AR_JIBUN`	VARCHAR(100)	NULL,
	`USER_AR_DETAIL`	VARCHAR(200)	NULL,
	`USER_BANK`	VARCHAR(100)	NOT NULL,
	`USER_BANK_ACCOUNT`	VARCHAR(100)	NOT NULL,
	`USER_BANK_HOLDER`	VARCHAR(20)	NOT NULL,
	`USER_JOINDATE`	TIMESTAMP	NOT NULL	DEFAULT NOW(),
	`USER_DELETE_YN`	VARCHAR(1)	NOT NULL
);


ALTER TABLE `TB_001` ADD CONSTRAINT `PK_TB_001` PRIMARY KEY (
	`USER_ID`,
	`USER_PROPER_NUM`
);


CREATE TABLE `TB_001` (
	`USER_ID`	VARCHAR(10)	NOT NULL,
	`USER_PROPER_NUM`	INT	NOT NULL,
	`USER_PW`	VARCHAR(100)	NOT NULL,
	`USER_NAME`	VARCHAR(10)	NOT NULL,
	`USER_BIRTHDATE`	VARCHAR(10)	NOT NULL,
	`USER_EMAIL`	VARCHAR(100)	NOT NULL,
	`USER_PHONE`	VARCHAR(20)	NOT NULL,
	`USER_JOB`	VARCHAR(100)	NULL,
	`USER_AR`	VARCHAR(100)	NULL,
	`USER_AR_ZONECODE`	VARCHAR(20)	NULL,
	`USER_AR_JIBUN`	VARCHAR(100)	NULL,
	`USER_AR_DETAIL`	VARCHAR(200)	NULL,
	`USER_BANK`	VARCHAR(100)	NOT NULL,
	`USER_BANK_ACCOUNT`	VARCHAR(100)	NOT NULL,
	`USER_BANK_HOLDER`	VARCHAR(20)	NOT NULL,
	`USER_JOINDATE`	TIMESTAMP	NOT NULL	DEFAULT NOW(),
	`USER_DELETE_YN`	VARCHAR(1)	NOT NULL
);

CREATE TABLE `TB_005` (
	`APLCN_DTLS_PROPER_NUM`	INT	NOT NULL,
	`LIGTN_CASE_CARER_YN`	VARCHAR(1)	NOT NULL,
	`LIGTN_CASE_CARER_ETC`	VARCHAR(500)	NULL,
	`INSRN_INDST_CARER_YN`	VARCHAR(1)	NOT NULL,
	`INSRN_INDST_CARER_ETC`	VARCHAR(500)	NULL,
	`CRIMINAL_PENALTY_CARER_YN`	VARCHAR(1)	NOT NULL,
	`CRIMINAL_PENALTY_CARER_ETC`	VARCHAR(500)	NULL,
	`APLICN_DTLS_STS`	VARCHAR(5)	NOT NULL,
	`APLICN_DTLS_DATE`	TIMESTAMP	NOT NULL	DEFAULT NOW(),
	`USER_PROPER_NUM`	INT	NOT NULL,
	`TRIAL_FCLTT_PROPER_NUM`	INT	NOT NULL,
	`COURT_PROPER_NUM`	INT	NOT NULL,
	`USER_ID`	VARCHAR(10)	NOT NULL
);

CREATE TABLE `TB_006` (
	`EDCTN_DTLS_PROPER_NUM`	INT	NOT NULL,
	`EDCTN_SCHOOL_NAME`	VARCHAR(20)	NOT NULL,
	`EDCTN_MAJOR`	VARCHAR(20)	NOT NULL,
	`EDCTN_DEGREE`	VARCHAR(10)	NOT NULL,
	`EDCTN_ADMSN_DATE`	TIMESTAMP	NOT NULL,
	`EDCTN_GRDTN_DATE`	TIMESTAMP	NOT NULL,
	`EDCTN_FINAL_YN`	VARCHAR(1)	NOT NULL,
	`APLCN_DTLS_PROPER_NUM`	INT	NOT NULL,
	`USER_ID`	VARCHAR(10)	NOT NULL
);

CREATE TABLE `TB_010` (
	`TRIAL_FCLTT_PROPER_NUM`	INT	NOT NULL,
	`TRIAL_FCLTT_MAINCLASIFI_CODE`	VARCHAR(50)	NULL,
	`TRIAL_FCLTT_CLASIFI_CODE`	VARCHAR(50)	NOT NULL,
	`TRIAL_FCLTT_SBCLS_CODE`	VARCHAR(50)	NOT NULL DEFAULT "0000000",
	`TRIAL_FCLTT_DESCRIPTION`	VARCHAR(200)	NOT NULL
);
INSERT INTO `TB_010` (`TRIAL_FCLTT_PROPER_NUM`, `TRIAL_FCLTT_MAINCLASIFI_CODE`, `TRIAL_FCLTT_CLASIFI_CODE`, `TRIAL_FCLTT_SBCLS_CODE`, `TRIAL_FCLTT_DESCRIPTION`)
VALUES
    (1010101, '01', '0101', '0000000', '시가등(소송)'),
    (1010202, '01', '0102', '0000000', '경매'),
    (1010303, '01', '0103', '0103001', '공사비등'),
    (1010304, '01', '0103', '0103002', '구조(안전진단)'),
    (1010305, '01', '0103', '0103011', '건축시공A'),
    (1010306, '01', '0103', '0103012', '건축시공B'),
    (1010307, '01', '0103', '0103013', '건축구조'),
    (1010408, '01', '0104', '0000000', '측량'),
    (1010509, '01', '0105', '0000000', '문서/인영/필적'),
    (1010610, '01', '0106', '0000000', '번역/통역'),
    (2020111, '02', '0201', '0000000', '통역'),
    (2020212, '02', '0202', '0000000', '번역/통역'),
    (2020313, '02', '0203', '0000000', '통번역'),
    (3030114, '03', '0301', '0301001', '일반조정위원'),
    (3030115, '03', '0301', '0301002', '상임조정위원'),
    (3030216, '03', '0302', '0000000', '외부연계조정위원'),
    (4040117, '04', '0401', '0000000', '전문심리위원'),
    (4040218, '04', '0402', '0000000', '상임전문심리위원'),
    (5050119, '05', '0501', '0000000', '상담위원'),
    (5050220, '05', '0502', '0000000', '후견상담위원')
    ;

CREATE TABLE `TB_011` (
	`COURT_PROPER_NUM`	INT	NOT NULL,
	`COURT_NAME`	VARCHAR(50)	NOT NULL
);
INSERT INTO `TB_011` (`COURT_PROPER_NUM`, `COURT_NAME`)
VALUES
    (100, '대법원'),
    (200, '서울고등법원'),
    (300, '대구고등법원'),
    (400, '부산고등법원'),
    (500, '광주고등법원'),
    (600, '대전고등법원'),
    (700, '특허법원'),
    (220, '서울행정법원'),
    (230, '서울가정법원'),
    (210, '서울중앙지방법원'),
    (211, '서울동부지방법원'),
    (212, '서울남부지방법원'),
    (213, '서울북부지방법원'),
    (215, '서울서부지방법원'),
    (214, '의정부지방법원'),
    (240, '인천지방법원'),
    (250, '수원지방법원'),
    (260, '춘천지방법원'),
    (270, '청주지방법원'),
    (280, '대전지방법원'),
    (310, '대구지방법원'),
    (410, '부산지방법원'),
    (411, '울산지방법원'),
    (420, '창원지방법원'),
    (510, '광주지방법원'),
    (520, '전주지방법원'),
    (530, '제주지방법원');

CREATE TABLE TB_003 (
	NOTICE_PROPER_NUM	INT PRIMARY KEY AUTO_INCREMENT,
	NOTICE_TITLE	VARCHAR(200)	NOT NULL,
	NOTICE_CONTENT	VARCHAR(3000)	NOT NULL,
	NOTICE_DATE	TIMESTAMP	NOT NULL	DEFAULT NOW(),
	ADMIN_PROPER_NUM	INT	NOT NULL
);

CREATE TABLE TB_004 (
	FAQ_PROPER_NUM	INT	PRIMARY KEY AUTO_INCREMENT,
	FAQ_ASK_CONTENT	VARCHAR(1000)	NOT NULL,
	FAQ_ASK_COMMENT	VARCHAR(2000)	NOT NULL,
	FAQ_ASK_DATE	TIMESTAMP	NOT NULL	DEFAULT NOW(),
	ADMIN_PROPER_NUM	INT	NOT NULL
);

CREATE TABLE TB_016 (
	NOTICE_FILE_PROPER_NUM	INT	PRIMARY KEY AUTO_INCREMENT,
	FILE_TYPE	VARCHAR(500)	NULL,
	FILE_PATH	VARCHAR(1000)	NULL,
	NOTICE_FILE_UUID	VARCHAR(1000)	NULL,
	ORIGINAL_FILE_NAME	VARCHAR(500)	NULL,
	NOTICE_PROPER_NUM	INT	NOT NULL
);


CREATE TABLE `TB_012` (
	`ACT_PROPER_NUM`	INT	NOT NULL,
	`JUDGEMENT_NUM`	INT	NOT NULL,
	`CHOSEN_DATE`	TIMESTAMP	NOT NULL,
	`ATTENDANCE_DATE`	TIMESTAMP	NULL,
	`ACT_COMPLETE_YN`	VARCHAR(1)	NOT NULL	DEFAULT N,
	`APLCN_CARER_PROPER_NUM`	INT	NOT NULL,
	`USER_ID`	VARCHAR(10)	NOT NULL
);

ALTER TABLE `TB_012` ADD CONSTRAINT `PK_TB_012` PRIMARY KEY (
	`ACT_PROPER_NUM`
);
