
CREATE TABLE `TB_001` (
	`USER_ID`	VARCHAR(10)	NOT NULL,
	`USER_PROPER_NUM`	INT	NOT NULL,
	`USER_PW`	VARCHAR(100)	NOT NULL,
	`USER_NAME`	VARCHAR(10)	NOT NULL,
	`USER_BIRTHDATE`	VARCHAR(10)	NOT NULL,
	`USER_EMAIL`	VARCHAR(100)	NOT NULL,
	`USER_PHONE`	VARCHAR(20)	NOT NULL,
	`USER_JOB`	VARCHAR(100)	NULL,
	`USER_AR`	VARCHAR(100)	NULL,
	`USER_AR_ZONECODE`	VARCHAR(20)	NULL,
	`USER_AR_JIBUN`	VARCHAR(100)	NULL,
	`USER_AR_DETAIL`	VARCHAR(200)	NULL,
	`USER_BANK`	VARCHAR(100)	NOT NULL,
	`USER_BANK_ACCOUNT`	VARCHAR(100)	NOT NULL,
	`USER_BANK_HOLDER`	VARCHAR(20)	NOT NULL,
	`USER_JOINDATE`	TIMESTAMP	NOT NULL	DEFAULT NOW(),
	`USER_DELETE_YN`	VARCHAR(1)	NOT NULL
);

CREATE TABLE `TB_005` (
	`APLCN_DTLS_PROPER_NUM`	INT	NOT NULL,
	`LIGTN_CASE_CARER_YN`	VARCHAR(1)	NOT NULL,
	`LIGTN_CASE_CARER_ETC`	VARCHAR(500)	NULL,
	`INSRN_INDST_CARER_YN`	VARCHAR(1)	NOT NULL,
	`INSRN_INDST_CARER_ETC`	VARCHAR(500)	NULL,
	`CRIMINAL_PENALTY_CARER_YN`	VARCHAR(1)	NOT NULL,
	`CRIMINAL_PENALTY_CARER_ETC`	VARCHAR(500)	NULL,
	`APLICN_DTLS_STS`	VARCHAR(5)	NOT NULL,
	`APLICN_DTLS_DATE`	TIMESTAMP	NOT NULL	DEFAULT NOW(),
	`USER_PROPER_NUM`	INT	NOT NULL,
	`TRIAL_FCLTT_PROPER_NUM`	INT	NOT NULL,
	`COURT_PROPER_NUM`	INT	NOT NULL,
	`USER_ID`	VARCHAR(10)	NOT NULL
);

CREATE TABLE `TB_006` (
	`EDCTN_DTLS_PROPER_NUM`	INT	NOT NULL,
	`EDCTN_SCHOOL_NAME`	VARCHAR(20)	NOT NULL,
	`EDCTN_MAJOR`	VARCHAR(20)	NOT NULL,
	`EDCTN_DEGREE`	VARCHAR(10)	NOT NULL,
	`EDCTN_ADMSN_DATE`	TIMESTAMP	NOT NULL,
	`EDCTN_GRDTN_DATE`	TIMESTAMP	NOT NULL,
	`EDCTN_FINAL_YN`	VARCHAR(1)	NOT NULL,
	`APLCN_DTLS_PROPER_NUM`	INT	NOT NULL,
	`USER_ID`	VARCHAR(10)	NOT NULL
);

CREATE TABLE `TB_010` (
	`TRIAL_FCLTT_PROPER_NUM`	INT	NOT NULL,
	`TRIAL_FCLTT_MAINCLASIFI_CODE`	VARCHAR(50)	NULL,
	`TRIAL_FCLTT_CLASIFI_CODE`	VARCHAR(50)	NOT NULL,
	`TRIAL_FCLTT_SBCLS_CODE`	VARCHAR(50)	NOT NULL DEFAULT "0000000",
	`TRIAL_FCLTT_DESCRIPTION`	VARCHAR(200)	NOT NULL
);
INSERT INTO `TB_010` (`TRIAL_FCLTT_PROPER_NUM`, `TRIAL_FCLTT_MAINCLASIFI_CODE`, `TRIAL_FCLTT_CLASIFI_CODE`, `TRIAL_FCLTT_SBCLS_CODE`, `TRIAL_FCLTT_DESCRIPTION`)
VALUES
    (1010101, '01', '0101', '0000000', '시가등(소송)'),
    (1010202, '01', '0102', '0000000', '경매'),
    (1010303, '01', '0103', '0103001', '공사비등'),
    (1010304, '01', '0103', '0103002', '구조(안전진단)'),
    (1010305, '01', '0103', '0103011', '건축시공A'),
    (1010306, '01', '0103', '0103012', '건축시공B'),
    (1010307, '01', '0103', '0103013', '건축구조'),
    (1010408, '01', '0104', '0000000', '측량'),
    (1010509, '01', '0105', '0000000', '문서/인영/필적'),
    (1010610, '01', '0106', '0000000', '번역/통역'),
    (2020111, '02', '0201', '0000000', '통역'),
    (2020212, '02', '0202', '0000000', '번역/통역'),
    (2020313, '02', '0203', '0000000', '통번역'),
    (3030114, '03', '0301', '0301001', '일반조정위원'),
    (3030115, '03', '0301', '0301002', '상임조정위원'),
    (3030216, '03', '0302', '0000000', '외부연계조정위원'),
    (4040117, '04', '0401', '0000000', '전문심리위원'),
    (4040218, '04', '0402', '0000000', '상임전문심리위원'),
    (5050119, '05', '0501', '0000000', '상담위원'),
    (5050220, '05', '0502', '0000000', '후견상담위원')
    ;

CREATE TABLE `TB_011` (
	`COURT_PROPER_NUM`	INT	NOT NULL,
	`COURT_NAME`	VARCHAR(50)	NOT NULL
);
INSERT INTO `TB_011` (`COURT_PROPER_NUM`, `COURT_NAME`)
VALUES
    (100, '대법원'),
    (200, '서울고등법원'),
    (300, '대구고등법원'),
    (400, '부산고등법원'),
    (500, '광주고등법원'),
    (600, '대전고등법원'),
    (700, '특허법원'),
    (220, '서울행정법원'),
    (230, '서울가정법원'),
    (210, '서울중앙지방법원'),
    (211, '서울동부지방법원'),
    (212, '서울남부지방법원'),
    (213, '서울북부지방법원'),
    (215, '서울서부지방법원'),
    (214, '의정부지방법원'),
    (240, '인천지방법원'),
    (250, '수원지방법원'),
    (260, '춘천지방법원'),
    (270, '청주지방법원'),
    (280, '대전지방법원'),
    (310, '대구지방법원'),
    (410, '부산지방법원'),
    (411, '울산지방법원'),
    (420, '창원지방법원'),
    (510, '광주지방법원'),
    (520, '전주지방법원'),
    (530, '제주지방법원');

CREATE TABLE TB_003 (
	NOTICE_PROPER_NUM	INT PRIMARY KEY AUTO_INCREMENT,
	NOTICE_TITLE	VARCHAR(200)	NOT NULL,
	NOTICE_CONTENT	VARCHAR(3000)	NOT NULL,
	NOTICE_DATE	TIMESTAMP	NOT NULL	DEFAULT NOW(),
	ADMIN_PROPER_NUM	INT	NOT NULL
);

CREATE TABLE TB_004 (
	FAQ_PROPER_NUM	INT	PRIMARY KEY AUTO_INCREMENT,
	FAQ_ASK_CONTENT	VARCHAR(1000)	NOT NULL,
	FAQ_ASK_COMMENT	VARCHAR(2000)	NOT NULL,
	FAQ_ASK_DATE	TIMESTAMP	NOT NULL	DEFAULT NOW(),
	ADMIN_PROPER_NUM	INT	NOT NULL
);


